In [18]:
import pandas as pd
import numpy as np
import sys

In [30]:
datapath = "~\\Documents\\Research\\BerkeleyDatathon2021\\FreeGourdsFixChina\\Data\\"

In [5]:
world_bank = pd.read_csv(datapath + "clean\API_CHN_1960_2005_misc_clean.csv")

In [6]:
world_bank.head()

,Unnamed: 0,Country.Name,Country.Code,Indicator.Code,Indicator.Description,X1960,X1961,X1962,X1963,X1964,...,X2011,X2012,X2013,X2014,X2015,X2016,X2017,X2018,X2019,X2020
0,1,China,CHN,i1,"Internally displaced persons, new displacement...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,China,CHN,i2,Merchandise exports to low- and middle-income ...,NaN,NaN,NaN,NaN,NaN,...,4.461423,4.553418,4.676851,4.590498,3.457776,3.820314,4.090316,4.075851,4.323928,NaN
2,3,China,CHN,i3,Net barter terms of trade index (2000 = 100),NaN,NaN,NaN,NaN,NaN,...,79.048743,79.755236,80.647716,82.948799,92.533450,92.327955,87.293979,84.624005,85.748953,NaN
3,4,China,CHN,i4,Merchandise imports from high-income economies...,NaN,80.795098,NaN,NaN,NaN,...,63.507367,61.844814,63.099009,63.504364,65.330926,66.120884,65.202744,63.744804,62.884040,NaN
4,5,China,CHN,i5,Share of tariff lines with international peaks...,NaN,NaN,NaN,NaN,NaN,...,18.605460,NaN,NaN,17.613510,18.230520,19.143440,22.472070,13.928480,7.158552,NaN

In [8]:
codes = ['i24', 'i34', 'i44', 'i111', 'i112', 'i354', 'i669', 'i682', 'i1354']

In [10]:
world_bank_relevant = world_bank.loc[world_bank['Indicator.Code'].isin(codes)]

In [15]:
world_bank_relevant.head()

,Unnamed: 0,Country.Name,Country.Code,Indicator.Code,Indicator.Description,X1960,X1961,X1962,X1963,X1964,...,X2011,X2012,X2013,X2014,X2015,X2016,X2017,X2018,X2019,X2020
23,24,China,CHN,i24,Domestic general government health expenditure...,NaN,NaN,NaN,NaN,NaN,...,2.323756e+00,2.535619e+00,2.687082e+00,2.788304e+00,2.942083e+00,2.894544e+00,2.919353e+00,3.018888e+00,NaN,NaN
33,34,China,CHN,i34,"Government expenditure on education, total (% ...",NaN,NaN,NaN,NaN,NaN,...,3.521960e+00,4.077430e+00,3.852510e+00,3.726640e+00,3.824870e+00,3.793620e+00,3.667450e+00,3.542490e+00,NaN,NaN
43,44,China,CHN,i44,Coverage of social safety net programs in poor...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,6.503974e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,111,China,CHN,i111,"Manufacturing, value added (current US$)",NaN,NaN,NaN,NaN,NaN,...,2.421370e+12,2.690090e+12,2.935340e+12,3.184240e+12,3.202500e+12,3.153120e+12,3.460330e+12,3.868460e+12,3.823410e+12,3.853810e+12
111,112,China,CHN,i112,Imports of goods and services (% of GDP),4.42827,3.48941,2.908277,2.859889,2.86414,...,2.417272e+01,2.277500e+01,2.214512e+01,2.139516e+01,1.811009e+01,1.731003e+01,1.794014e+01,1.834414e+01,1.734102e+01,1.600998e+01

In [20]:
world_bank_relevant.to_csv("world_bank_relevant.csv", index = False)

In [23]:
world_bank_clean = pd.read_csv(datapath + "\world_bank_clean.csv")

In [24]:
world_bank_clean.head()

,Year,Domestic general government health expenditure (% of GDP),"Manufacturing, value added (current US$)",Imports of goods and services (% of GDP),"Net financial flows, bilateral (NFL, current US$)",Military expenditure (current LCU)
0,2000,0.983046,NaN,18.517094,-379883426.0,1.898240e+11
1,2001,0.967205,NaN,18.215214,764358658.9,2.307270e+11
2,2002,1.103840,NaN,20.102658,-702956847.1,2.660030e+11
3,2003,1.242862,NaN,24.823231,-606885765.4,2.907420e+11
4,2004,1.287456,6.252240e+11,28.444187,747316550.3,3.339910e+11

In [25]:
world_bank_clean.fillna(-1, inplace = True)

In [26]:
world_bank_clean.head()

,Year,Domestic general government health expenditure (% of GDP),"Manufacturing, value added (current US$)",Imports of goods and services (% of GDP),"Net financial flows, bilateral (NFL, current US$)",Military expenditure (current LCU)
0,2000,0.983046,-1.000000e+00,18.517094,-379883426.0,1.898240e+11
1,2001,0.967205,-1.000000e+00,18.215214,764358658.9,2.307270e+11
2,2002,1.103840,-1.000000e+00,20.102658,-702956847.1,2.660030e+11
3,2003,1.242862,-1.000000e+00,24.823231,-606885765.4,2.907420e+11
4,2004,1.287456,6.252240e+11,28.444187,747316550.3,3.339910e+11

In [36]:
HDI = pd.read_csv(datapath + "clean\\HDI.csv")
college = pd.read_csv(datapath + "clean\\college_grad.csv")
high_school = pd.read_csv(datapath + "clean\\high_school_grad.csv")
unemployment = pd.read_csv(datapath + "clean\\unemployment_rate.csv")

In [37]:
college.head()

   Year  Bachelor's Graduation (1000s)
0  2009                           2455
1  2010                           2590
2  2011                           2797
3  2012                           3038
4  2013                           3200